<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- aminate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- font  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- <h1 class="animate__animated animate__bounce">An animated element</h1> -->

    <header>
      <div class="container pt-2">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="text-white" href="#">
            <i class="fa fa-dice-d20 mr-1"></i>
            <span>CyberPortfolio</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-2 active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">About </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Service </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contact </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="carousel">
      <div id="carouselExampleCaptions" class="carousel slide">
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item position-relative active">
            <img
              src="./image/finland.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="./image/01-3.jpg"
                class="animate__animated animate__fadeInUp"
                alt=""
              />
              <h5
                class="display-4 animate__animated animate__fadeInUp animate__delay-1s"
              >
                Our goals. Our mission.
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow.
              </p>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img
              src="./image/mountains.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="./image/02-3.jpg"
                alt=""
                class="animate__animated animate__fadeInUp"
              />

              <h5
                class="display-4 animate__animated animate__fadeInUp animate__delay-1s"
              >
                Our goals. Our mission.
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow.
              </p>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img
              src="./image/mountains-1.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="./image/03-3.jpg"
                alt=""
                class="animate__animated animate__fadeInUp"
              />

              <h5
                class="display-4 animate__animated animate__fadeInUp animate__delay-1s"
              >
                Our goals. Our mission.
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="products">
      <div class="container">
        <div class="products__title">
          <h3 class="text-center text-capitalize font-weight-bold">
            I love what i do
          </h3>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>
        <div class="products__content mt-4">
          <ul
            class="nav nav-pills mb-3 d-flex justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-project-tab"
                data-toggle="pill"
                href="#pills-project"
                role="tab"
                aria-controls="pills-project"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-illustration-tab"
                data-toggle="pill"
                href="#pills-illustration"
                role="tab"
                aria-controls="pills-illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-project"
              role="tabpanel"
              aria-labelledby="pills-project-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g2.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Woman walking her small dog</h5>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Oil bottle branding</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g4.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Smiling Woman</h5>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g5.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Drink can design</h5>
                      <p>Packaging</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g6.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>I love you hand gesture</h5>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-illustration"
              role="tabpanel"
              aria-labelledby="pills-illustration-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g2.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Woman walking her small dog</h5>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Oil bottle branding</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content animate__animated animate__zoomIn">
                    <img src="./image/g4.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Woman walking her small dog</h5>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
            <div class="row">
              <!-- start item -->
              <div class="col-4 p-3">
                <div class="item__content animate__animated animate__zoomIn">
                  <img src="./image/g6.jpg" class="w-100" alt="" />
                  <div class="title">
                    <h5>Oil bottle branding</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
              <!-- end item -->
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="features_overlay"></div>
      <div class="container">
        <div class="feature_title text-center">
          <h3 class="text-capitalize">i'm available for hire</h3>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="feature_list row text-center w-100">
          <div class="feature_item col-4 p-5 mr-4">
            <i class="fa fa-paint-brush"></i>
            <p class="py-3 font-weight-bold">Design</p>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
          </div>
          <div class="feature_item col-4 p-5 mr-4">
            <i class="fa fa-shekel-sign"></i>
            <p class="py-3 font-weight-bold">Design</p>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
          </div>
          <div class="feature_item col-4 p-5 mr-4">
            <i class="fa fa-camera"></i>
            <p class="py-3 font-weight-bold">Design</p>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
          </div>
        </div>
      </div>
    </div>
    <div class="award">
      <div class="container">
        <div class="award_border w-100 d-flex">
          <div class="left__award pt-4 pb-5">
            <h3 class="text-capitalize font-weight-bold mb-3 ">our achievement and award</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
          <div class="right__award px-4 d-flex flex-column justify-content-center">
            <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
            <div class="icon_list d-flex justify-content-around">
              <div class="icon_item">
                <img class="w-100" src="./image/award-1.png" alt="">
              </div>
              <div class="icon_item">
                <img class="w-100" src="./image/award-2.png" alt="">
              </div>
              <div class="icon_item">
                <img class="w-100" src="./image/award-3.png" alt="">
              </div>
              <div class="icon_item">
                <img class="w-100" src="./image/award-4.png" alt="">
              </div>
              <div class="icon_item">
                <img class="w-100" src="./image/award-5.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-5 text-center">
      <div class="container">
        <div class="footer__icon pb-4">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="copyRight pt-4">
          <span>© 2021 CyberPortfolio. All rights reserved | Designed by</span>
          <a href="#">CyberSoft</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
